# Whether to use secure HTTP protocol.
HTTPS=false
# Options that only matter if you have HTTPS set to true:
CERT_FILE_NAME=MAYBECHANGEME
DH_PARAMS_FILE_NAME=MAYBECHANGEME
KEY_FILE_NAME=MAYBECHANGEME
PASSPHRASE=MAYBECHANGEME

# Set to true if the server is behind a proxy (e.g. Cloudflare or Nginx)
IS_PROXIED=false
# If the server is behind a proxy, it will get the client's real IP from the header below.
REAL_IP_HEADER=x-forwarded-for
# Port to host the websocket server on
WS_PORT=8080

# Password to bypass the captcha - Clients may send "CaptchALETMEINPLZ" + CAPTCHAPASS in the websocket to use this
CAPTCHAPASS=CHANGEME
# Global mod pass - clients may use /modlogin MODPASS to get moderator in any world (unless global moderators are disabled in the world)
MODPASS=CHANGEME
# Admin pass - clients may use /adminlogin ADMINPASS to get admin anywhere
ADMINPASS=CHANGEME
# Captcha secret - sign up for reCAPTCHA v2 Checkbox: https://developers.google.com/recaptcha/intro then put the secret here
CAPTCHA_SECRET=CHANGEME-OR-DONTUSECAPTCHA